# PartonicLevel


## Purpose
This folder contains an example for a `POWHEG` analysis at the partonic level based on `.lhe` files. The analysis is contained in `pwhg_analysis-mll.f`. It can be compiled using the `make lhef_analysis` command of the `POWHEG-BOX` makefile. The [`snakemake`](https://snakemake.readthedocs.io/en/stable/) script `snakefile_lhef` can be used to generate the `.lhe` files based on a certain `POWHEG-BOX` implementation. The `snakefile_lhef` script has to be placed into a folder together with the `pwhg_main` and `powheg.input` files of a given process. It then creates individual subfolders for the chosen parameters (up to two parameters can be set in `snakefile_lhef` for a two-dimensional scan), changes the parameter settings in `powheg.input` accordingly and then runs the individual `pwhg_main` instances. Upon completion, the script runs the executable `lhef_analysis` that contains the partonic analysis. The output of the `lhef_analysis` script contained in the file `pwgLHEF_analysis.top` may then finally be parsed into a form interpretable by `Mathematica` using the `Python` script `evaluate_results_mll.py`.
