# HadronicLevel


## Purpose
The [`snakemake`](https://snakemake.readthedocs.io/en/stable/) script `snakefile_hepmc` can be used to generate `.hepmc` files based on a certain `POWHEG-BOX` implementation. The `snakefile_hepmc` script has to be placed into a folder together with the `pwhg_main` and `powheg.input` files of a given process. It then creates individual subfolders for the chosen parameters (up to two parameters can be set in `snakefile_hepmc` for a two-dimensional scan), changes the parameter settings in `powheg.input` accordingly and then runs the individual `pwhg_main` instances. Upon completion, the script runs the executable `pwg2hepmc` that is based on the [`Pythia8` examples](http://atlas.physics.arizona.edu/~shupe/Pythia8/pythia8223/share/Pythia8/htmldoc/SampleMainPrograms.html) `main31.cc` and `main42.cc` and uses the inputs provided in `pythia.cmnd`. For more information about the showering of `POWHEG-BOX` events with `Pythia8`, see [ArXiv:0709.2092](https://arxiv.org/pdf/0709.2092.pdf) and [ArXiv:1608.03577](https://arxiv.org/pdf/1608.03577.pdf). The script `pwg2hepmc` outputs the showered events in the form of a `.hepmc` file that may then be used in analysis packages such as `Madanalysis5` or `CheckMATE` for further processing.
